### ISSUE TITLE
Bug: Location layer 0.5.3

### ISSUE THREAD

**Issue by psinetron** [mapbox/mapbox-plugins-android#558]
After updating from 0.5.2 to 0.5.3, an error occurs on forceLocationUpdate:

my code:
```
override fun locationUpdated(location: Location) {
        this.location = location
        locationLayerPlugin?.let {
            it.forceLocationUpdate(this.location)
        }
    }
```

after 3-4 updates i receive error:

```
...Build fingerprint: 'Xiaomi/nikel/nikel:6.0/MRA58K/V9.5.2.0.MBFMIFA:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 22294, tid: 22294, name: beaver.handymap  >>> ru.slybeaver.handymap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
    x0   0000000000000000  x1   0000007fdedcb4f8  x2   0000000000000043  x3   0000007f8cc8d140
    x4   0000000000430000  x5   0000007f9093c2e0  x6   0000000000000000  x7   0000000000430000
    x8   0000000000000000  x9   0000000000000000  x10  0000007f8cc7c9d0  x11  0000000000000036
    x12  0000000000000001  x13  188e3a5ad68cdef2  x14  0000000000000002  x15  0000000000000000
    x16  188e3a5ad68cdef2  x17  0000007f908c32d0  x18  0000000000000000  x19  0000000000000000
    x20  0000007fdedcb6c8  x21  0000007f90d4b370  x22  0000007f705ef5a8  x23  0000007fdedcbae8
    x24  0000007fdedcbf38  x25  0000007fdedcbbac  x26  0000007fdedcc200  x27  0000007f8cc7a000
    x28  0000007fdedcbb94  x29  0000007fdedcb770  x30  0000007f646fb3ec
    sp   0000007fdedcb650  pc   0000007f646fb3ec  pstate 0000000060000000

backtrace:
    #00 pc 00000000000e73ec  /data/app/ru.slybeaver.handymap-1/lib/arm64/libmapbox-gl.so
    #01 pc 00000000000e91fc  /data/app/ru.slybeaver.handymap-1/lib/arm64/libmapbox-gl.so
    #02 pc 00000000000e9250  /data/app/ru.slybeaver.handymap-1/lib/arm64/libmapbox-gl.so
    #03 pc 0000000001a4b1f8  /data/app/ru.slybeaver.handymap-1/oat/arm64/base.odex (offset 0xd7a000) (void com.mapbox.mapboxsdk.style.sources.GeoJsonSource.nativeSetFeature(com.mapbox.geojson.Feature)+156)
    #04 pc 0000000001a4bdc8  /data/app/ru.slybeaver.handymap-1/oat/arm64/base.odex (offset 0xd7a000) (void com.mapbox.mapboxsdk.style.sources.GeoJsonSource.setGeoJson(com.mapbox.geojson.Feature)+76)
    #05 pc 0000000001a1b9c8  /data/app/ru.slybeaver.handymap-1/oat/arm64/base.odex (offset 0xd7a000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayer.refreshSource()+92)
    #06 pc 0000000001a1dde8  /data/app/ru.slybeaver.handymap-1/oat/arm64/base.odex (offset 0xd7a000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayer.setLocationsStale(boolean)+316)
    #07 pc 0000000001a21e40  /data/app/ru.slybeaver.handymap-1/oat/arm64/base.odex (offset 0xd7a000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin$4.onStaleStateChange(boolean)+164)
    #08 pc 00000000014b3880  /data/app/ru.slybeaver.handymap-1/oat/arm64/base.odex (offset 0xd7a000) (void com.mapbox.mapboxsdk.plugins.locationlayer.StaleStateManager.updateLatestLocationTime()+148)
    #09 pc 0000000001a25a74  /data/app/ru.slybeaver.handymap-1/oat/arm64/base.odex (offset 0xd7a000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.updateLocation(android.location.Location)+136)
    #10 pc 0000000001a26528  /data/app/ru.slybeaver.handymap-1/oat/arm64/base.odex (offset 0xd7a000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.forceLocationUpdate(android.location.Location)+76)
    #11 pc 000000000011e264  /system/lib64/libart.so (art_quick_invoke_stub+580)
    #12 pc 000000000012e13c  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+176)
    #13 pc 00000000004ccc94  /system/lib64/libart.so (artInterpreterToCompiledCodeBridge+212)
    #14 pc 00000000002a894c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
    #15 pc 00000000002ab8f0  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+268)
    #16 pc 00000000000ddffc  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22892)
    #17 pc 0000000000286708  /system/lib64/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+96)
    #18 pc 000000000053e1c4  /system/lib64/libart.so (artQuickToInterpreterBridge+632)
    #19 pc 0000000000127fe4  /system/lib64/libart.so (art_quick_to_interpreter_bridge+100)
    #20 pc 0000000000d9a07c  /data/app/ru.slybeaver.handymap-1/oat/arm64/base.odex (offset 0xd7a000) (void ru.slybeaver.handymap.service.location.LocationEngineService.updateLocation(android.location.Location)+304)
    #21 pc 000000000012814c  /system/lib64/libart.so
```

**Comment by LukasPaczos** [comment]
I wasn't able to reproduce locally on `v0.5.3` or `master`. Would you mind sharing some more details about your setup, devices used and possible a simple reproducible example?

**Comment by psinetron** [comment]
```
* * * * * * * * * * * * * * * *
Build fingerprint: 'Xiaomi/nikel/nikel:6.0/MRA58K/V9.5.2.0.MBFMIFA:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 4279, tid: 4279, name: beaver.handymap  >>> ru.slybeaver.handymap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
    x0   0000000000000000  x1   0000007fdedcc058  x2   0000000000000043  x3   0000007f8cc8d140
    x4   0000000000430000  x5   0000007f9093c2e0  x6   0000000000000000  x7   0000000000430000
    x8   0000000000000000  x9   0000000000000000  x10  0000007f8cc7c9d0  x11  0000000000000036
    x12  0000000000000001  x13  188e3a5ad68cdef2  x14  0000000000000002  x15  0000000000000000
    x16  188e3a5ad68cdef2  x17  0000007f908c32d0  x18  0000000000000000  x19  0000000000000000
    x20  0000007fdedcc228  x21  0000007f90d4b370  x22  0000000000000001  x23  00000000706f1900
    x24  0000000012c4cc00  x25  0000000000000000  x26  0000007fdedcc8d8  x27  000028a3000010b7
    x28  000028a3000010b7  x29  0000007fdedcc2d0  x30  0000007f648003ec
    sp   0000007fdedcc1b0  pc   0000007f648003ec  pstate 0000000060000000

backtrace:
    #00 pc 00000000000e73ec  /data/app/ru.slybeaver.handymap-2/lib/arm64/libmapbox-gl.so
    #01 pc 00000000000e91fc  /data/app/ru.slybeaver.handymap-2/lib/arm64/libmapbox-gl.so
    #02 pc 00000000000e9250  /data/app/ru.slybeaver.handymap-2/lib/arm64/libmapbox-gl.so
    #03 pc 00000000019cf7e8  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.style.sources.GeoJsonSource.nativeSetFeature(com.mapbox.geojson.Feature)+156)
    #04 pc 00000000019d03b8  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.style.sources.GeoJsonSource.setGeoJson(com.mapbox.geojson.Feature)+76)
    #05 pc 000000000199ffb8  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayer.refreshSource()+92)
    #06 pc 00000000019a2f38  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayer.updateAccuracyRadius(android.location.Location)+380)
    #07 pc 00000000019a9e24  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.updateLayerOffsets(boolean)+712)
    #08 pc 00000000019a8888  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.access$000(com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin, boolean)+76)
    #09 pc 00000000019a5a64  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin$1.onCameraMove()+120)
    #10 pc 00000000013df7b8  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.maps.CameraChangeDispatcher$2.run()+924)
    #11 pc 0000000003436f80  /system/framework/arm64/boot.oat (offset 0x2904000)
```
And
 ```
* * * * * * * * * * * * * * *
Build fingerprint: 'Xiaomi/nikel/nikel:6.0/MRA58K/V9.5.2.0.MBFMIFA:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 18395, tid: 18395, name: beaver.handymap  >>> ru.slybeaver.handymap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
    x0   0000000000000000  x1   0000007fdedcc058  x2   0000000000000043  x3   0000007f8cc8d140
    x4   0000000000430000  x5   0000007f9093c2e0  x6   0000000000000000  x7   0000000000430000
    x8   0000000000000000  x9   0000000000000000  x10  0000007f8cc7c9d0  x11  0000000000000036
    x12  0000000000000000  x13  188e3a5ad68cdef2  x14  0000000000000001  x15  0000000000000000
    x16  0000007f8cc84d5c  x17  0000000000000000  x18  0000007f8cc84d58  x19  0000000000000000
    x20  0000007fdedcc228  x21  0000007f90d4b370  x22  0000000000000001  x23  00000000706f1900
    x24  0000000012c4d280  x25  0000000000000000  x26  0000007fdedcc8d8  x27  000028a3000047db
    x28  000028a3000047db  x29  0000007fdedcc2d0  x30  0000007f638103ec
    sp   0000007fdedcc1b0  pc   0000007f638103ec  pstate 0000000060000000

backtrace:
    #00 pc 00000000000e73ec  /data/app/ru.slybeaver.handymap-2/lib/arm64/libmapbox-gl.so
    #01 pc 00000000000e91fc  /data/app/ru.slybeaver.handymap-2/lib/arm64/libmapbox-gl.so
    #02 pc 00000000000e9250  /data/app/ru.slybeaver.handymap-2/lib/arm64/libmapbox-gl.so
    #03 pc 00000000019cf7e8  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.style.sources.GeoJsonSource.nativeSetFeature(com.mapbox.geojson.Feature)+156)
    #04 pc 00000000019d03b8  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.style.sources.GeoJsonSource.setGeoJson(com.mapbox.geojson.Feature)+76)
    #05 pc 000000000199ffb8  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayer.refreshSource()+92)
    #06 pc 00000000019a2f38  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayer.updateAccuracyRadius(android.location.Location)+380)
    #07 pc 00000000019a9e24  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.updateLayerOffsets(boolean)+712)
    #08 pc 00000000019a8888  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.access$000(com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin, boolean)+76)
    #09 pc 00000000019a5a64  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin$1.onCameraMove()+120)
    #10 pc 00000000013df7b8  /data/app/ru.slybeaver.handymap-2/oat/arm64/base.odex (offset 0xd7d000) (void com.mapbox.mapboxsdk.maps.CameraChangeDispatcher$2.run()+924)
    #11 pc 0000000003436f80  /system/framework/arm64/boot.oat (offset 0x2904000)
```

**Comment by psinetron** [comment]
It seems I got to the bottom of the truth.
it crashed on my Redmi Note 4 wthi Android 6.0 API 23 and perfectly work on Redmi 4X API 25
Crashed when I create LocationLayerPlugin.
On this code:
```
mapView.getMapAsync { mapboxMap ->
            LocationLayerPlugin(mapView, mapboxMap, null)
        }
```

**Comment by psinetron** [comment]
@LukasPaczos 
I found the problem. 
Problem code is:
```
mapView.getMapAsync { mapboxMap ->
     mapboxMap.setStyle("mapbox://styles/mapbox/streets-v10")
     LocationLayerPlugin(mapView, map, null, R.style.customLocationLayer)
}
```
I tested different cases of changing the style of the map. Whenever a map change occurs, this error occurs.

Error occurs in Android 6.0 and locationlayerplugin 0.5.3
0.5.2 has no this occurs.

Please give me feedback if you can't reproduce this bug

**Comment by LukasPaczos** [comment]
Thanks for all the information @psinetron, I was able to reproduce the issue. Diggin in more.

**Comment by LukasPaczos** [comment]
This issue will be targeted with `v0.6.0`. In the meantime, could you retest with lifecycle components?
What I mean is - instead of calling `locationLayerPlugin?.onStart()` and `locationLayerPlugin?.onStop()`,  instantiate `LocationLayerPlugin` and register it as an observable
```
locationLayerPlugin = LocationLayerPlugin(mapView, mapboxMap, null, R.style.customLocationLayer)
activity.lifecycle.addObserver(locationLayerPlugin)
```
Please let us know if this resolves your issue.
