### ISSUE TITLE
Fatal signal crash when used Google Location Engine and Location Plugin

### ISSUE THREAD

**Issue by giperwlad** [mapbox/mapbox-plugins-android#77]
Hello,
When I use custom location engine  (GoogleLocationEngine) сrash occurs on Android.

Plugin version : 
0.1.0 
0.2.0-SNAPSHOT

Logcat:

	F/libc    ( 3054): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 3054 (.reverllc.rever)
	I/DEBUG   (13278): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
	I/DEBUG   (13278): Build fingerprint: 'samsung/jflteuc/jflteatt:5.0.1/LRX22C/I337UCUGOK2:user/release-keys'
	I/DEBUG   (13278): Revision: '10'
	I/DEBUG   (13278): ABI: 'arm'
	I/DEBUG   (13278): pid: 3054, tid: 3054, name: .reverllc.rever  >>> com.reverllc.rever <<<
	I/DEBUG   (13278): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
	I/DEBUG   (13278):     r0 00000000  r1 be8217b4  r2 be8217e0  r3 9c7d3179
	I/DEBUG   (13278):     r4 be8217b4  r5 be8217b4  r6 a030f77c  r7 be821768
	I/DEBUG   (13278):     r8 8e778b00  r9 be8217e0  sl be821880  fp b4f07800
	I/DEBUG   (13278):     ip 9ca11cc4  sp be8216d8  lr 9c79a827  pc 9c7d3194  cpsr 800f0030
	I/DEBUG   (13278): 
	I/DEBUG   (13278): backtrace:
	I/DEBUG   (13278):     #00 pc 00195194  /data/app/com.reverllc.rever-1/lib/arm/libmapbox-gl.so
	I/DEBUG   (13278):     #01 pc 0015c825  /data/app/com.reverllc.rever-1/lib/arm/libmapbox-gl.so
	I/DEBUG   (13278):     #02 pc 0015dc3f  /data/app/com.reverllc.rever-1/lib/arm/libmapbox-gl.so
	I/DEBUG   (13278):     #03 pc 000c2beb  /data/app/com.reverllc.rever-1/lib/arm/libmapbox-gl.so
	I/DEBUG   (13278):     #04 pc 000bd8b3  /data/app/com.reverllc.rever-1/lib/arm/libmapbox-gl.so
	I/DEBUG   (13278):     #05 pc 000bfd5b  /data/app/com.reverllc.rever-1/lib/arm/libmapbox-gl.so
	I/DEBUG   (13278):     #06 pc 000a2541  /system/lib/libart.so (art_quick_generic_jni_trampoline+32)
	I/DEBUG   (13278):     #07 pc 00314694  /dev/ashmem/dalvik-alloc space (deleted)

To reproduce the bug, you need to zoom map. Sometimes a bug is reproduced immediately. Sometimes You need to quickly zoom (in-out) map. (by fingers)

I created sample app - https://github.com/giperwlad/mapboxLocationPluginSample
Bug was reproduced on real devices (for example Samsung S6,S4).
I very much hope that you can help solve this problem. 
Thanks.

UPDATE
Crash is reproduced with LOST LocationEngine too!

UPDATE
Crash is reproduced when user location changes and marker moves

**Comment by zugaldia** [comment]
@cammace Could you give this crash some 👀 ?

**Comment by cammace** [comment]
Hey @giperwlad, I wasn't able to reproduce the crash using both your provided sample app and the testapp in this repo. I used both an emulator and a physical Samsung S5 device. All the code in your project looks correct to me. Is there any chance you could provide a video/gif of the interaction you are having with the map when it crashes?

![ezgif com-video-to-gif 2](https://user-images.githubusercontent.com/5652865/29466200-f505c0a0-8409-11e7-82af-c64ba0dfedc7.gif)

**Comment by giperwlad** [comment]
@cammace Ok, i will try

**Comment by giperwlad** [comment]
Hi @cammace. Crash occurs when the marker is actively moving. I created two gif files. Physical devices. First gif - samsung s4, android 5.1. Second gif - samsung s6, android 7.0. 
![samsung s4](https://user-images.githubusercontent.com/20104243/29493523-50195f4c-85a9-11e7-811f-e5f4166a070c.gif)
![samsung s6](https://user-images.githubusercontent.com/20104243/29493528-58280260-85a9-11e7-83ec-b4f684901862.gif)

**Comment by zack11235** [comment]
I think I have the same crash. I was not sure what is the real cause, but it actually makes sense that it is related to changing the camera position (probably when the movement is too fast). It is not consistent, in a way that I do not know how to reproduce it. In my navigations app, I move the map (position and bearing) with every location update in the navigation mode (MapBox navigation was not available when I started development of my app). I will post my Logcat tomorrow. If you someone can give a hint on why this is happening, i would be grateful. I spent days and days trying to figure out why those random crashes happen, but I am quite new to android (this is my first app).

**Comment by julieemunro** [comment]
@tobrun can you take a look at this at your earliest convenience?  cc: @danswick

**Comment by tobrun** [comment]
In https://github.com/mapbox/mapbox-gl-native/issues/9840 I was able to identify querySourceFeatures being the source of this issue. @cammace, looking at the code, we are using this to get the current location? I think we can keep that data in memory instead of querying the map?

**Comment by giperwlad** [comment]
@tobrun,@cammace Hello guys. What about this issue? Will this bug be fixed in the next plugin version?

**Comment by tobrun** [comment]
@giperwlad yes, will be fixed with #91. 
Once that is merged it will be build with the nightly SNAPSHOT.

**Comment by cammace** [comment]
Merged #91, snapshot versions currently being built.
